# ted-startup

./: .env.example  .env.prod.example  .gitignore  .mcp.json  CHANGELOG.md  CLAUDE.md  HANDOFF.md  README.md  docker-compose.prod.yml  docker-compose.yml  scaffolding_check.sh
.claude/: settings.json
src/backend/: Dockerfile  build.gradle  settings.gradle
src/backend/src/main/java/com/ted/signal/: SignalBackendApplication.java
src/backend/src/main/java/com/ted/signal/application/service/: BacktestEngineService.java  BacktestQueryService.java  MarketDataCollectionService.java  MarketDataPersistService.java  NotificationPreferenceService.java  SignalDetectionService.java  SignalQueryService.java  TelegramNotificationService.java
src/backend/src/main/java/com/ted/signal/batch/job/: MarketDataBatchConfig.java  MarketDataScheduler.java  NotificationScheduler.java
src/backend/src/main/java/com/ted/signal/config/: WebConfig.java
src/backend/src/main/java/com/ted/signal/domain/enums/: SignalGrade.java  SignalType.java
src/backend/src/main/java/com/ted/signal/domain/model/: BacktestResult.java  DomainError.java  DomainException.java  LendingBalance.java  NotificationPreference.java  ShortSelling.java  Signal.java  Stock.java  StockPrice.java
src/backend/src/main/resources/: application-local.yml  application.yml
src/backend/src/main/resources/db/migration/: V2__notification_preference.sql
src/backend/src/test/java/com/ted/signal/: IntegrationTestBase.java  SignalBackendApplicationTests.java
src/backend/src/test/java/com/ted/signal/config/: CorsConfigTest.java
(+550 files in other folders)
