################################################################################
# Caddyfile — ted-signal 프로덕션 역프록시 + 자동 TLS
#
# 동작 방식
# - DOMAIN=localhost (기본)     → Caddy 내부 CA 로 self-signed 발급 (개발/로컬)
# - DOMAIN=<실도메인>           → Let's Encrypt 자동 발급/갱신 (ACME HTTP-01)
# - ACME_EMAIL 은 실도메인 모드에서만 의미가 있음 (만료 경고 수신용)
#
# 외부 → Caddy(:80/:443) → frontend(:3000) 단일 경로.
# backend(:8000, FastAPI) 는 내부망 전용 — 브라우저는 frontend 의 proxy.ts / Route
# Handler 를 통해서만 접근한다. 관측 목적의 /metrics 와 상세 헬스체크 /internal/*
# 는 Caddy 에서 외부 접근을 원천 차단하며, 운영자는 Docker 네트워크 내부에서
# `docker compose exec backend curl localhost:8000/metrics` 로 접근한다.
################################################################################

{$DOMAIN} {
	encode gzip zstd

	# TLS 모드는 ACME_EMAIL 값으로 결정된다 (compose 에서 기본값 주입).
	# - ACME_EMAIL=internal          → Caddy internal CA (self-signed, localhost)
	# - ACME_EMAIL=real@example.com  → Let's Encrypt 로 공식 발급
	tls {$ACME_EMAIL}

	# M1/M2 — 관측/진단 엔드포인트 외부 노출 차단. frontend 가 실수로 프록시하더라도
	# Caddy 가 먼저 404 로 떨어뜨려 defense-in-depth 로 동작.
	#   /metrics       : Prometheus 메트릭 (FastAPI Instrumentator)
	#   /internal/*    : /internal/info 등 상세 헬스체크 (app/env 노출)
	@blocked path /metrics /metrics/* /internal /internal/*
	handle @blocked {
		respond 404
	}

	# Next.js 앞단: SSR + static + /api 라우팅 모두 frontend 가 처리
	# X-Forwarded-For / X-Forwarded-Proto / X-Forwarded-Host 는 Caddy 가 기본 부착
	handle {
		reverse_proxy frontend:3000
	}

	# 공통 보안 헤더 (모든 호스트)
	header {
		X-Content-Type-Options "nosniff"
		X-Frame-Options "SAMEORIGIN"
		Referrer-Policy "strict-origin-when-cross-origin"
		# Caddy 기본 Server 헤더 제거
		-Server
	}

	# HSTS 는 실도메인에만 적용한다.
	# localhost 에 HSTS 를 걸면 브라우저가 1년간 HTTP 요청을 차단해
	# 로컬 개발이 단절될 수 있다 (복구는 chrome://net-internals/#hsts 수동 삭제).
	@publichost not host localhost
	header @publichost Strict-Transport-Security "max-age=31536000; includeSubDomains"

	log {
		output stdout
		format console
		level INFO
	}
}
